# KitapyurduData

./: GetAllCategoriesAndBooks.cs  GetNewlyAddedBooks.cs  KitapyurduData.csproj  KitapyurduData.sln  MenuManager.cs  Program.cs
Data/: BookLibraryContext.cs
Data/Migrations/: 20241107065539_InitMigration.Designer.cs  20241107065539_InitMigration.cs  20241107072847_CategoryTableUpdate.Designer.cs  20241107072847_CategoryTableUpdate.cs  20241107081231_CategoryTableUpdate2.Designer.cs  20241107081231_CategoryTableUpdate2.cs  20241107085808_CategoryTableUpdate3.Designer.cs  20241107085808_CategoryTableUpdate3.cs  20241107090001_CategoryTableUpdate4.Designer.cs  20241107090001_CategoryTableUpdate4.cs  20241107104747_CategoryTableUpdate5.Designer.cs  20241107104747_CategoryTableUpdate5.cs  BookLibraryContextModelSnapshot.cs
Data/Models/: Author.cs  Book.cs  Category.cs  Publisher.cs  TransferInfo.cs
Enums/: TransferDurum.cs
